class Solution {
public:
    void createPerm(vector<int> ds, map<int,bool> mpp,vector<vector<int>> &ans,vector<int> &nums){
        if(ds.size()==nums.size()){
            ans.push_back(ds);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(mpp.find(nums[i])==mpp.end()){
                ds.push_back(nums[i]);
                mpp[nums[i]]=1;
                createPerm(ds,mpp,ans,nums);
                mpp.erase(nums[i]);
                ds.pop_back();
            }
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> ds;
        map<int,bool> mpp;
        createPerm(ds,mpp,ans,nums);
        return ans;
    }
};
