class Solution {
public:
    int search(vector<int>& nums, int target) {
        
        int l=0,r=nums.size()-1,mid;
        if(nums.size()==1){
            if(nums[0]==target) return 0;
            else return -1;
        }
        while(l<=r){
            mid=l+(r-l)/2;
            if(nums[mid]==target) return mid;
            if(nums[mid]>= nums[l]){
                if(target>=nums[l] && nums[mid]>target) r=mid-1;
                else l=mid+1;
            }
            else{
                if(target>nums[mid] && target<=nums[r]) l=mid+1;
                else r=mid-1;
            }
        }
        return -1;
    }
};
