class Solution {
public:
    void createPerm(int ptr,vector<vector<int>> &ans,vector<int> &nums){
        if(ptr==nums.size()){
            ans.push_back(nums);
            return;
        }
        for(int i=ptr;i<nums.size();i++){
            swap(nums[i],nums[ptr]);
            createPerm(ptr+1,ans,nums);
            swap(nums[i],nums[ptr]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        createPerm(0,ans,nums);
        return ans;
    }
};
